This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fingerprint.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ami_corpus
Warning--empty journal in parkhi2015deep
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 6349 characters,
and the built_in function-call counts, 5682 in all, are:
= -- 574
> -- 236
< -- 6
+ -- 93
- -- 78
* -- 384
:= -- 879
add.period$ -- 47
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 235
empty$ -- 468
format.name$ -- 78
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 76
num.names$ -- 28
pop$ -- 101
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 388
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 55
width$ -- 17
write$ -- 162
(There were 2 warnings)
