This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fingerprint.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ami_corpus
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5051 characters,
and the built_in function-call counts, 2864 in all, are:
= -- 291
> -- 105
< -- 2
+ -- 42
- -- 34
* -- 208
:= -- 444
add.period$ -- 23
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 244
format.name$ -- 34
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 233
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 29
width$ -- 9
write$ -- 85
(There was 1 warning)
