\begin{thebibliography}{1}

\bibitem{abe_analysis_2003}
Shigeo Abe.
\newblock Analysis of multiclass support vector machines.
\newblock {\em Thyroid}, 21(3):3772, 2003.

\bibitem{han_individual_2006}
J.~Han and B.~Bhanu.
\newblock Individual recognition using gait energy image.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(2):316--322, February 2006.

\bibitem{liang_wang_silhouette_2003}
{Liang Wang}, {Tieniu Tan}, {Huazhong Ning}, and {Weiming Hu}.
\newblock Silhouette analysis-based gait recognition for human identification.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  25(12):1505--1518, December 2003.

\end{thebibliography}
