\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liang_wang_silhouette_2003}
\citation{han_individual_2006}
\citation{tolba2006face}
\citation{beigi2011speaker}
\citation{scheirer_toward_2013}
\citation{bendale_towards_2015}
\citation{scheirer_toward_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formalization}{1}{subsection.2.1}\protected@file@percent }
\citation{abe_analysis_2003}
\citation{ami_corpus}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Collection - AMI Corpus}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Engineering}{2}{subsection.3.2}\protected@file@percent }
\newlabel{feature_engineering}{{\unhbox \voidb@x \hbox {III-B}}{2}{Feature Engineering}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experimental Design}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ami_corpus}{{1}{}{{}}{{}}}
\bibcite{abe_analysis_2003}{{2}{}{{}}{{}}}
\bibcite{beigi2011speaker}{{3}{}{{}}{{}}}
\bibcite{bendale_towards_2015}{{4}{}{{}}{{}}}
\bibcite{han_individual_2006}{{5}{}{{}}{{}}}
\bibcite{liang_wang_silhouette_2003}{{6}{}{{}}{{}}}
\bibcite{scheirer_toward_2013}{{7}{}{{}}{{}}}
\bibcite{tolba2006face}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature set vs. Average F score for all people in eight different meetings. Each person was classified within their meeting of four.}}{3}{figure.1}\protected@file@percent }
\newlabel{fscore}{{1}{3}{Feature set vs. Average F score for all people in eight different meetings. Each person was classified within their meeting of four}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average classification accuracy by snippet duration.}}{3}{figure.2}\protected@file@percent }
\newlabel{acc_snippet}{{2}{3}{Average classification accuracy by snippet duration}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}{section.6}\protected@file@percent }
