\begin{thebibliography}{1}

\bibitem{ami_corpus}
Welcome to the ami corpus.

\bibitem{abe_analysis_2003}
Shigeo Abe.
\newblock Analysis of multiclass support vector machines.
\newblock {\em Thyroid}, 21(3):3772, 2003.

\bibitem{beigi2011speaker}
Homayoon Beigi.
\newblock Speaker recognition.
\newblock In {\em Fundamentals of Speaker Recognition}, pages 543--559.
  Springer, 2011.

\bibitem{bendale_towards_2015}
Abhijit Bendale and Terrance Boult.
\newblock Towards open world recognition.
\newblock In {\em Proceedings of the {IEEE} conference on computer vision and
  pattern recognition}, pages 1893--1902, 2015.

\bibitem{han_individual_2006}
J.~Han and B.~Bhanu.
\newblock Individual recognition using gait energy image.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(2):316--322, February 2006.

\bibitem{liang_wang_silhouette_2003}
{Liang Wang}, {Tieniu Tan}, {Huazhong Ning}, and {Weiming Hu}.
\newblock Silhouette analysis-based gait recognition for human identification.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  25(12):1505--1518, December 2003.

\bibitem{scheirer_toward_2013}
W.~J. Scheirer, A.~de~Rezende Rocha, A.~Sapkota, and T.~E. Boult.
\newblock Toward {Open} {Set} {Recognition}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(7):1757--1772, July 2013.

\bibitem{tolba2006face}
AS~Tolba, AH~El-Baz, and AA~El-Harby.
\newblock Face recognition: A literature review.
\newblock {\em International Journal of Signal Processing}, 2(2):88--103, 2006.

\end{thebibliography}
