\relax 
\citation{liang_wang_silhouette_2003}
\citation{han_individual_2006}
\citation{scheirer_toward_2013}
\citation{scheirer_toward_2013}
\citation{bendale_towards_2015}
\citation{scheirer_toward_2013}
\citation{bendale_towards_2015}
\citation{scheirer_probability_2014}
\citation{jain_multi-class_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Related Work}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bendale_towards_2015}{{1}{}{{}}{{}}}
\bibcite{han_individual_2006}{{2}{}{{}}{{}}}
\bibcite{jain_multi-class_2014}{{3}{}{{}}{{}}}
\bibcite{liang_wang_silhouette_2003}{{4}{}{{}}{{}}}
\bibcite{scheirer_toward_2013}{{5}{}{{}}{{}}}
\bibcite{scheirer_probability_2014}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach / Methodology / Theoretical Framework}{2}\protected@file@percent }
\newlabel{formalization}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Set Formalization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AMI Corpus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
