\begin{thebibliography}{10}

\bibitem{ami_corpus}
Welcome to the ami corpus.

\bibitem{abe_analysis_2003}
Shigeo Abe.
\newblock Analysis of multiclass support vector machines.
\newblock {\em Thyroid}, 21(3):3772, 2003.

\bibitem{alonso2014speaker}
Fernando Alonso-Mart{\'\i}n, Arnaud Ramey, and Miguel~Angel Salichs.
\newblock Speaker identification using three signal voice domains during
  human-robot interaction:[late breaking reports].
\newblock In {\em 2014 9th ACM/IEEE International Conference on Human-Robot
  Interaction (HRI)}, pages 114--115. IEEE, 2014.

\bibitem{beigi2011speaker}
Homayoon Beigi.
\newblock Speaker recognition.
\newblock In {\em Fundamentals of Speaker Recognition}, pages 543--559.
  Springer, 2011.

\bibitem{bendale_towards_2015}
Abhijit Bendale and Terrance Boult.
\newblock Towards open world recognition.
\newblock In {\em Proceedings of the {IEEE} conference on computer vision and
  pattern recognition}, pages 1893--1902, 2015.

\bibitem{han_individual_2006}
J.~Han and B.~Bhanu.
\newblock Individual recognition using gait energy image.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(2):316--322, February 2006.

\bibitem{irfan2018multi}
Bahar Irfan, Natalia Lyubova, Michael~Garcia Ortiz, and Tony Belpaeme.
\newblock Multi-modal open-set person identification in hri.
\newblock In {\em 2018 HRI Workshop}, 2018.

\bibitem{jain2004soft}
Anil~K Jain, Sarat~C Dass, and Karthik Nandakumar.
\newblock Soft biometric traits for personal recognition systems.
\newblock In {\em International conference on biometric authentication}, pages
  731--738. Springer, 2004.

\bibitem{liang_wang_silhouette_2003}
{Liang Wang}, {Tieniu Tan}, {Huazhong Ning}, and {Weiming Hu}.
\newblock Silhouette analysis-based gait recognition for human identification.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  25(12):1505--1518, December 2003.

\bibitem{martinson2013identifying}
Eric Martinson, Wallace Lawson, and J~Gregory Trafton.
\newblock Identifying people with soft-biometrics at fleet week.
\newblock In {\em 2013 8th ACM/IEEE International Conference on Human-Robot
  Interaction (HRI)}, pages 49--56. IEEE, 2013.

\bibitem{parkhi2015deep}
Omkar~M Parkhi, Andrea Vedaldi, and Andrew Zisserman.
\newblock Deep face recognition.
\newblock 2015.

\bibitem{scheirer_toward_2013}
W.~J. Scheirer, A.~de~Rezende Rocha, A.~Sapkota, and T.~E. Boult.
\newblock Toward {Open} {Set} {Recognition}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(7):1757--1772, July 2013.

\bibitem{tian2019free}
Yonghong Tian, Lan Wei, Shijian Lu, and Tiejun Huang.
\newblock Free-view gait recognition.
\newblock {\em PloS one}, 14(4), 2019.

\bibitem{tolba2006face}
AS~Tolba, AH~El-Baz, and AA~El-Harby.
\newblock Face recognition: A literature review.
\newblock {\em International Journal of Signal Processing}, 2(2):88--103, 2006.

\bibitem{turk1991face}
Matthew Turk and Alex Pentland.
\newblock Face recognition using eigenfaces.
\newblock In {\em Proceedings. 1991 IEEE computer society conference on
  computer vision and pattern recognition}, pages 586--587, 1991.

\end{thebibliography}
