This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fingerprint.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in parkhi2015deep
You've used 16 entries,
            2118 wiz_defined-function locations,
            591 strings with 6647 characters,
and the built_in function-call counts, 6041 in all, are:
= -- 605
> -- 260
< -- 6
+ -- 103
- -- 86
* -- 402
:= -- 949
add.period$ -- 52
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 249
empty$ -- 495
format.name$ -- 86
if$ -- 1310
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 114
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 394
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 59
width$ -- 18
write$ -- 176
(There was 1 warning)
