\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kilgour_ami_nodate}
\citation{turk1991face}
\citation{parkhi2015deep}
\citation{alonso2014speaker}
\citation{tolba2006face}
\citation{beigi2011speaker}
\citation{liang_wang_silhouette_2003}
\citation{han_individual_2006}
\citation{tian2019free}
\citation{jain2004soft}
\citation{irfan2018multi}
\citation{martinson2013identifying}
\citation{perez_you_2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of classification pipeline.}}{1}{figure.1}\protected@file@percent }
\newlabel{block_diagram}{{1}{1}{Block diagram of classification pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Related Work}{1}{section.2}\protected@file@percent }
\citation{scheirer_toward_2013}
\citation{bendale_towards_2015}
\citation{scheirer_toward_2013}
\citation{abe_analysis_2003}
\citation{kilgour_ami_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formalization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Collection - AMI Corpus}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Engineering}{2}{subsection.4.2}\protected@file@percent }
\newlabel{feature_engineering}{{\unhbox \voidb@x \hbox {IV-B}}{2}{Feature Engineering}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental Design}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature set vs. Average F score for all people in eight different meetings. Each person was classified within their meeting of four.}}{3}{figure.2}\protected@file@percent }
\newlabel{fscore}{{2}{3}{Feature set vs. Average F score for all people in eight different meetings. Each person was classified within their meeting of four}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average classification accuracy by snippet duration.}}{3}{figure.3}\protected@file@percent }
\newlabel{acc_snippet}{{3}{3}{Average classification accuracy by snippet duration}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abe_analysis_2003}{{1}{}{{}}{{}}}
\bibcite{alonso2014speaker}{{2}{}{{}}{{}}}
\bibcite{beigi2011speaker}{{3}{}{{}}{{}}}
\bibcite{bendale_towards_2015}{{4}{}{{}}{{}}}
\bibcite{han_individual_2006}{{5}{}{{}}{{}}}
\bibcite{irfan2018multi}{{6}{}{{}}{{}}}
\bibcite{jain2004soft}{{7}{}{{}}{{}}}
\bibcite{kilgour_ami_nodate}{{8}{}{{}}{{}}}
\bibcite{liang_wang_silhouette_2003}{{9}{}{{}}{{}}}
\bibcite{martinson2013identifying}{{10}{}{{}}{{}}}
\bibcite{parkhi2015deep}{{11}{}{{}}{{}}}
\bibcite{perez_you_2018}{{12}{}{{}}{{}}}
\bibcite{scheirer_toward_2013}{{13}{}{{}}{{}}}
\bibcite{tian2019free}{{14}{}{{}}{{}}}
\bibcite{tolba2006face}{{15}{}{{}}{{}}}
\bibcite{turk1991face}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{section.7}\protected@file@percent }
