\relax 
\citation{liang_wang_silhouette_2003}
\citation{han_individual_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{abe_analysis_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formalization}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abe_analysis_2003}{{1}{}{{}}{{}}}
\bibcite{han_individual_2006}{{2}{}{{}}{{}}}
\bibcite{liang_wang_silhouette_2003}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach / Methodology / Theoretical Framework}{3}\protected@file@percent }
\newlabel{formalization}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AMI Corpus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
